# FamiFinder

./: pom.xml
src/main/java/githubborrra/game/: GameListClass.java
src/main/java/githubborrra/inet/: AddressManager.java  GitHubSynchronize.java
src/main/java/githubborrra/mainpac/: MainClass.java
