<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>githubborrra</groupId>
	<artifactId>FamiFinder</artifactId>
	<version>1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
	<!-- Здесь зависимости отсутствуют -->

	<build>
		<pluginManagement>
		<plugins>

			<!-- Плагин создания jar-файлов -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<!-- Настройка Манифеста (указание пути главного Класса) -->
							<mainClass>githubborrra.mainpac.MainClass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
		</pluginManagement>
	</build>
</project>
